server {
	listen 80;
	server_name _;
	
	sendfile on;
        include conf.d/includes/resolver.conf;

	access_log /var/log/nginx/catchall-access.log access;
	error_log /var/log/nginx/catchall-error.log error;
	
	location / {
	    proxy_pass        http://$host;


	}
}


