


#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_nofile 100000;

events {
    worker_connections  20000;
    multi_accept on;
    use epoll;

}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_subrequest on;

    #access_log  logs/access.log  main;
    #access_log off;
    sendfile        on;
    sendfile_max_chunk 512k;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  15;

    #gzip  on;

    include conf.d/includes/log-formats.conf;
    include conf.d/includes/resolver.conf;
    include conf.d/includes/proxy-cache-paths.conf;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass        http://$host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    include "/etc/nginx/conf.d/*.conf";

}

