
server {
	listen 80;
 	server_name dl.wargaming.net dl2.wargaming.net wg.gcdn.co;
	
	sendfile on;
        include conf.d/includes/resolver.conf;

	access_log /var/log/nginx/wargaming-access.log;
	error_log /var/log/nginx/wargaming-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       cache;
	    proxy_cache_key   "wargaming $uri$slice_range"; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 3000h;
	    proxy_pass        http://$host;

    proxy_ignore_headers Expires Cache-Control;

	}
}

