server {
	listen 80;
	server_name dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com blizzard.vo.llnwd.net ~^blzddist.*\.akamaihd\.net$ level3.blizzard.com edgecast.blizzard.com nydus.battle.net edge.blizzard.top.comcast.net cdn.blizzard.com;
	
	access_log /var/log/nginx/blizzard-access.log access buffer=128k flush=1s;
	error_log /var/log/nginx/blizzard-error.log error;


	location / {
	    # Load settings to proxy and cache this upstream location
	    include conf.d/includes/proxy-cache-upstream.conf;

	    slice             1m;
	    proxy_cache_key   "blizzard $uri$slice_range"; # $is_args$args
	    proxy_hide_header ETag;
            proxy_set_header Connection "";

	}
}

