

server {
	# We cannot listen on :443 because sniproxy is there
	listen 80;
	server_name download.epicgames.com download1.epicgames.com download2.epicgames.com download3.epicgames.com download4.epicgames.com epicgames-download1.akamaized.net;

	access_log /var/log/nginx/epic-access.log access buffer=128k flush=1s;
	error_log /var/log/nginx/epic-error.log error;

	location / {
            # Load settings to proxy and cache this upstream location
            include conf.d/includes/proxy-cache-upstream.conf;

	    proxy_cache_key   "epic $uri"; #$slice_range"; # $is_args$args

	}
}
