
server {
	listen 80;
	server_name l3cdn.riotgames.com worldwide.l3cdn.riotgames.com riotgamespatcher-a.akamaihd.net riotgamespatcher-a.akamaihd.net.edgesuite.net lol.dyn.riotcdn.net;
	
	access_log /var/log/nginx/league-access.log access buffer=128k flush=1s;
	error_log /var/log/nginx/league-error.log error;
	
	location / {
	    # Load settings to proxy and cache this upstream location
	    include conf.d/includes/proxy-cache-upstream.conf;

	    proxy_cache_key   "league $uri"; #$slice_range"; # $is_args$args
            proxy_ignore_headers Set-Cookie Vary ;
            proxy_hide_header "Set-Cookie";
	}
	
	location ~ ^.+(releaselisting_.*|.version$) {
	    proxy_pass        http://$host;
	}
}

