
server {
	listen 80;
	server_name *.download.windowsupdate.com download.windowsupdate.com dlassets.xboxlive.com  xboxone.loris.llnwd.net *.xboxone.loris.llnwd.net xboxone.vo.llnwd.net images-eds.xboxlive.com xbox-mbr.xboxlive.com assets1.xboxlive.com.nsatc.net assets1.xboxlive.com assets2.xboxlive.com;
	
	access_log /var/log/nginx/microsoft-access.log access buffer=128k flush=1s;
	error_log /var/log/nginx/microsoft-error.log error;
	
	location / {
            # Load settings to proxy and cache this upstream location
            include conf.d/includes/proxy-cache-upstream.conf;

	    slice             1m;
	    proxy_cache_key   "microsoft $uri$slice_range"; # $is_args$args
	    proxy_set_header Connection "";

	}
}
