server {
    listen 80;

    server_name cache.lan;

    access_log /var/log/nginx/static-access.log access buffer=128k flush=1s;
    error_log /var/log/nginx/static-error.log error;
    
    root /cache/static;

    location / {
    }
}


