

server {
        listen 80;

        server_name  ~^(content[0-9]+)\.steampowered\.com$ ~^.*\.cs\.steampowered\.com$ client-download.steampowered.com *.hsar.steampowered.com.edgesuite.net *.akamai.steamstatic.com content-origin.steampowered.com *.steamcontent.com content-origin.steampowered.com clientconfig.akamai.steamtransparent.com steampipe.akamaized.net edgecast.steamstatic.com steam.apac.qtlglb.com.mwcloudcdn.com *.cs.steampowered.com *.edgecast.steamstatic.com *.steamcontent.com cdn1-sea1.valve.net cdn2-sea1.valve.net *.steam-content-dnld-1.apac-1-cdn.cqloud.com steam.apac.qtlglb.com edge.steam-dns.top.comcast.net edge.steam-dns-2.top.comcast.net steamcdn-a.akamaihd.net;

        access_log /var/log/nginx/steam-access.log access buffer=128k flush=1s;
        error_log /var/log/nginx/steam-error.log error;

        location ~ ^/(depot|client.+\.zip.*$) {
            # Load settings to proxy and cache this upstream location
            include conf.d/includes/proxy-cache-upstream.conf;

            proxy_cache_key   "steam $uri$slice_range"; # $is_args$args

        }
        location / {
            proxy_pass http://$host;
        }
}

