
server {
	listen 80;
	server_name *.cdn.ubi.com;
	
	access_log /var/log/nginx/uplay-access.log access buffer=128k flush=1s;
	error_log /var/log/nginx/uplay-error.log error;
	
	location / {
            # Load settings to proxy and cache this upstream location
            include conf.d/includes/proxy-cache-upstream.conf;

	    slice             1m;
	    proxy_cache_key   "uplay $uri$slice_range"; # $is_args$args
	    proxy_set_header Connection "";

	}
}
