
server {
	listen 80;
	server_name dl.wargaming.net dl2.wargaming.net wg.gcdn.co;
	
	access_log /var/log/nginx/wargaming-access.log access buffer=128k flush=1s;
	error_log /var/log/nginx/wargaming-error.log error;
	
	location / {
            # Load settings to proxy and cache this upstream location
            include conf.d/includes/proxy-cache-upstream.conf;

	    slice             1m;
	    proxy_cache_key   "wargaming $uri$slice_range"; # $is_args$args

	}
}

