log_format  access	'$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for" $upstream_cache_status $upstream_addr $upstream_connect_time "$http_range"';
