# This defines where your whole cache lives and its max size
# The max_size should be less than the size of your overall filesystem
# The keys_zone size value should be at least 100m, but should be significantly
# less than your available RAM

proxy_cache_path	/cache/cache_data
			keys_zone=cache:1000m
			levels=1:2:2
			inactive=1y
			max_size=2000g;
