# Settings for proxying requests to upstream (but not caching)

# Pass the entire request URI through to the upstream server
proxy_pass        http://$host;

# Don't modify Refresh: and Location: headers sent from upstreams
proxy_redirect off; 

# Send Host: header from client's request to upstreams
proxy_set_header  Range $slice_range;
