# Settings for proxying requests to upstream and caching them locally

# Load settings for proxying requests to upstream servers
include conf.d/includes/proxy-upstream.conf;

# Continue downloading a requested file/slice from upstream, even if a client cancels
proxy_ignore_client_abort on;

# Only download the same file once, even if multiple clients
# request it before Nginx has finished downloading the file.
# Timeout set to 1 hour to give Nginx plenty of time to get the file
proxy_cache_lock on;
proxy_cache_lock_age 400s;
proxy_cache_lock_timeout 600s;

# Allow the use of stale entries if there is an upstream error
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

# Keep files for 1 year when upstream server gives HTTP 200 (OK) or HTTP 206 (Partial Content)
proxy_cache_valid 200 206 1y;

# Disallow caching of HTTP 301 (Moved Permanently) or HTTP 302 (Found) as our
# cache key does not include query parameters (e.g. ?a=b), therefore may not be valid for all users
proxy_cache_valid 301 302 0;

# Enable revalidation of expired cache items using conditional requests, to save re-downloading files
# that have not been modified
proxy_cache_revalidate on;

# Bypass the cache and re-request the upstream file for requests which have the request header "X-Cache-Bypass"
# so that we can manually force re-caching of a file
proxy_cache_bypass $http_x_cache_bypass;

proxy_http_version 1.1;

proxy_ignore_headers Expires Cache-Control;

proxy_cache cache;
