# DNS servers used by Nginx to get the real IP addresses of upstream servers
# Do not use your local DNS servers if they are doing the DNS spoofing!

resolver 8.8.8.8 4.2.2.2 ipv6=off; # Google and Level3's public DNS servers
